1-Inicio

2-contador, i [0, n] <-- 1
3-nombre, x(25)[{a-z},{A-Z},{BS},{\},{$}]
4-numero_dias, i [0, n]
5-costo_dia, d [0, n]
6-valor_cancelar, d [0, n]
7-mensaje, x(50)[{a-z},{A-Z},{BS},{$}] <-- ""

8-Mientras contador <= 5 entonces
9-         Escribir "Ingrese el nombre del empleado"
10-        Leer nombre
11-        Escribir "Ingrese el numero de dias trabajados"
12-        Leer numero_dias
13-        Escribir "Ingrese el costo del dia de trabajo"
14-        Leer costo_dia
15-        valor_cancelar <-- numero_dias * costo_dia
16-        mensaje <-- mensaje + nombre + " " + contador + "\t" + numero_dias
17-                    + "\t" + "$" + costo_dia + "\t" + "$" + valor_cancelar + "\n"
18-        contador <-- contador + 1
19-Fin Mientras
20-Escribir mensaje
21-Fin